<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPrestar"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#B06ABC"
        android:fontFamily="@font/autour_one"
        android:text="@string/msgBtnIniciarParticipante"
        android:textColor="#FFFFFF"
        app:cornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtVwBienvenido"
        android:layout_width="291dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/autour_one"
        android:rotationX="20"
        android:rotationY="0"
        android:text="@string/msgtxtVwBienvenido"
        android:textAlignment="center"
        android:textColor="#A881B1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvLogo" />

    <Button
        android:id="@+id/btnIniciarCajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#B06ABC"
        android:fontFamily="@font/autour_one"
        android:text="@string/msgBtnIniciarCajero"
        android:textColor="#FFFFFF"
        app:cornerRadius="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrestar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwBienvenido"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imgvLogo"
        android:layout_width="324dp"
        android:layout_height="261dp"
        android:contentDescription="@string/msgImgVwDescription"
        android:rotationX="20"
        android:rotationY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/fondoeasyfund" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:drawableEnd="@drawable/profits_78367"
        android:fontFamily="@font/autour_one"
        android:text="Ahorrar cumple tus sueños, gastar los aleja."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarCajero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwBienvenido"
        app:layout_constraintVertical_bias="0.318" />

</androidx.constraintlayout.widget.ConstraintLayout>