<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCode">


    <EditText
        android:id="@+id/edtxCode"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="25dp"
        android:ellipsize="none"
        android:fontFamily="@font/autour_one"
        android:hint="@string/text_code"
        android:importantForAutofill="no"
        android:inputType="number"
        android:outlineProvider="none"
        android:shadowColor="#C183E1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="91dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/text_incode"
        android:textAlignment="center"
        android:textColor="#C28DCE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOkayCode"
        android:layout_width="206sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="#B06ABC"
        android:fontFamily="@font/autour_one"
        android:text="Validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxCode" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="206sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0B5C64"
        android:fontFamily="@font/autour_one"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOkayCode"
        app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>