<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCajero">


    <TextView
        android:id="@+id/txtVwBalance"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_marginTop="11dp"
        android:background="#C888D3"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:text="@string/msgBalance"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwTotalFondo" />

    <TextView
        android:id="@+id/txtVwAdminName"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="79dp"
        android:text="Admin Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />

    <TextView
        android:id="@+id/txtVwTotalFondo"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="223dp"
        android:text="Total del Fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="52dp"
        android:text="Hola!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/bntParticipantes"
        android:layout_width="145dp"
        android:layout_height="114dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="partiTomenu"
        app:layout_constraintEnd_toStartOf="@+id/btnPrestamos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwBalance"
        app:srcCompat="@drawable/ic_parti" />

    <ImageView
        android:id="@+id/btnPrestamos"
        android:layout_width="142dp"
        android:layout_height="119dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="59dp"
        android:contentDescription="prestamoToMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwBalance"
        app:srcCompat="@drawable/prestamo" />

    <ImageView
        android:id="@+id/btnReglas"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:contentDescription="reglasToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSeguimiento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntParticipantes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lista" />

    <ImageView
        android:id="@+id/btnSeguimiento"
        android:layout_width="148dp"
        android:layout_height="124dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="historicoToMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrestamos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/seguimiento" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="96dp"
        android:background="#0F3135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeguimiento"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>