<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestamosCajero">

    <TextView
        android:id="@+id/txtVwBalance"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="62dp"
        android:background="#C888D3"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:text="$ 165.543.00"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwTotalFondo" />

    <TextView
        android:id="@+id/txtVwTotalFondo"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="Fund Balance"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtListaPrestamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/autour_one"
        android:text="Loan List"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwBalance" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="323dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListaPrestamos">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:text="Participant"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lvParticipantesPrestamo"
            android:layout_width="match_parent"
            android:layout_height="136dp" />

        <TextView
            android:id="@+id/txtMontoaPrestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:text="Loan amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eTxtMontoaPrestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/autour_one"
            android:hint="loan amount"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtCntCuotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:text="Dues amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etxtCntCuotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/autour_one"
            android:hint="amount dues"
            android:inputType="number"
            android:minHeight="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPrestar"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#B06ABC"
        android:fontFamily="@font/autour_one"
        android:text="OK"
        android:textColor="#FFFFFF"
        app:cornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnBackPrestamoHome"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:backgroundTint="#0B5C64"
        android:fontFamily="@font/autour_one"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrestar"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>